{
  "name": "07.array-methods",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
